; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:leonardo]
platform = atmelavr
board = leonardo
framework = arduino
lib_deps = 
	Wire
	arduino-libraries/Keyboard@^1.0.4
	pablo-sampaio/Easy MFRC522@^0.2.2
	nicohood/HID-Project@^2.8.4
	marcoschwartz/LiquidCrystal_I2C@^1.1.4

[env:micro]
platform = atmelavr
board = micro
framework = arduino
lib_deps = 
	Wire
	arduino-libraries/Keyboard@^1.0.4
	pablo-sampaio/Easy MFRC522@^0.2.2
	nicohood/HID-Project@^2.8.4
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
